<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *, html, body {
            padding: 0;
            margin: 0;
            font-family: "microsoft yahei","宋体",Arial;
        }
        a {
            text-decoration: none;
            color: #333333;
        }
        ul{
            list-style-type: none;
            margin-bottom: 0px;
        }
        #footer .footer_cont_box {
            width: 100%;
            margin: 0 auto;
            background: #ff7f58;
            height: 40px;
        }
        #footer .footer_cont_box .nav_qr_box {
            width: 1200px;
            color: #fff;
            margin: 0 auto;
            position: relative;
        }
        #footer .footer_cont_box .nav_qr_box .fun_nav_list {
            width: 1100px;
            display: inline-block;
        }
        #footer .footer_cont_box .nav_qr_box .fun_nav_list > ul {
            height: 40px;
            overflow: hidden;
            box-sizing: border-box;
        }
        #footer .footer_cont_box .nav_qr_box .fun_nav_list > ul li:first-child {
            padding: 0 22px 0 0;
        }
        #footer .footer_cont_box .nav_qr_box .fun_nav_list > ul li {
            line-height: 40px;
            float: left;
            padding: 0 22px;
            position: relative;
            box-sizing: border-box;
        }
        #footer .footer_cont_box .nav_qr_box .fun_nav_list > ul li a {
            color: #fff;
            font-size: 15px;
        }
        /*---------------------------------------------*/
        .pro_nav_list {
            width: 1200px;
            margin: 0 auto;
            min-height: 60px;
            position: relative;
            color: #565555;
            font-size: 13px;
            border-bottom: 1px solid #dbdbdb;
            overflow: hidden;
        }
        .pro_nav_list .pro_label {
            min-width: 78px;
            height: 60px;
            line-height: 60px;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 15px;
            font-weight: 600;
        }
        .pro_nav_list > ul {
            width: 100%;
            overflow: hidden;
            padding-left: 92px;
            padding-top: 22px;
            box-sizing: border-box;
        }
        .pro_nav_list > ul li {
            float: left;
            margin-right: 20px;
            padding-bottom: 13px;
            box-sizing: border-box;
        }
        .pro_nav_list > ul li a {
            color: #666;
            font-size: 13px;
        }
        /*--------------------------------------------------*/
        #footer .license_desc {
            width: 100%;
        }
        #footer .license_desc .desc_cont {
            width: 1200px;
            height: 38px;
            line-height: 38px;
            margin: 0 auto;
            color: #969696;
            font-size: 12px;
            overflow: hidden;
        }
    </style>
</head>
<body>



<div id="footer">
    <div class="footer_cont_box">
        <div class="nav_qr_box" style="width: 930px;">
            <div class="fun_nav_list" style="width: 930px;">
                <ul>
                    <li><a href="##" rel="nofollow">关于我们</a><i></i></li>
                    <li><a href="##" rel="nofollow">团队介绍</a><i></i></li>
                    <li><a href="##" rel="nofollow">人才招聘</a><i></i></li>
                    <li><a href="##" rel="nofollow">法律声明</a><i></i></li>
                    <li><a href="##" rel="nofollow">中国地区分公司</a><i></i></li>
                    <li><a href="##" rel="nofollow">工号查询</a><i></i></li>
                    <li><a href="##" rel="nofollow">认证查询</a></li>
                    <li><a href="##" rel="nofollow">职业信用查询</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="pro_nav_list" style="border-bottom: none; width: 930px;">
        <div class="pro_label">
            <a href="xxxxxxx" target="_blank">友情链接：</a></div>
        <ul>
            <li><a href="" rel="nofollow" target="_blank">xxx官网</a></li>
            <li><a href="" rel="nofollow" target="_blank">xxx网站</a></li>
            <li><a href="" rel="nofollow" target="_blank">xxxxx</a></li>
            <li><a href="" rel="nofollow" target="_blank">xxxxxx</a></li>

            <li><a href="" rel="nofollow" target="_blank">xxxxxx</a></li>
            <li><a href="" rel="nofollow" target="_blank">xxxxxxx</a></li>
            <li><a href="" rel="nofollow" target="_blank">xxxxxxx</a></li>
            <li><a href="" rel="nofollow" target="_blank">xxxxxxx</a></li>

            <li><a href="" rel="nofollow" target="_blank">xxxxxxx</a></li>
            <li><a href="" rel="nofollow" target="_blank">xxxxxxx</a></li>
            <li><a href="" rel="nofollow" target="_blank">xxxxxxx</a></li>
            <li><a href="" rel="nofollow" target="_blank">xxxxxxx</a></li>
            <li><a href="" target="_blank">xxxxxxx</a></li>
            <li><a href="" rel="nofollow" target="_blank">xxxxxxx</a></li>
        </ul>
    </div>
    <div class="license_desc" style="text-align:center;">
        <div class="desc_cont" style="height:58px; line-height:58px; width:750px;">
            <p class="desc_cont_left" style="height:28px; line-height:28px;"> Copyright © 2008 - 202020 xxxxx信息技术有限公司&nbsp; （xxxxx.com）All Rights Reserved &nbsp;&nbsp;</p>
            <p class="desc_cont_right" style="height:28px; line-height:28px;">
                <a href="xxxxxxxxx" target="_blank" rel="nofollow">xxICP备xxxxxxxxxx</a>
                &nbsp;&nbsp;增值电信业务经营许可证：xxxxxxxxxxxx   全国呼叫中心业务许可  电信与信息服务业务经营许可证
            </p>
        </div>
        <div style="padding: 8px 0 20px 0; text-align: center;">
            <a target="_blank" href="xxxxxxxxxx" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;" rel="nofollow">
                <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;font-size:12px;">网安备 xxxxxxxxxxxxx号</p></a>
        </div>
    </div>
</div>
</body>
</html>